[mpypack_config]
# ----board----
#>>>>----port----<<<<
port = /dev/ttyUSB0
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = ./apps
#>>>>----sync remote target----<<<<
remote = /apps
#>>>>----build source----<<<<
source = ./apps
#>>>>----build output----<<<<
output = ./.build/apps
#>>>>----include path RegExp----<<<<
# include = 
#>>>>----exclude path RedExp----<<<<
exclude = \.pyi|\.pyc|__pycache__|/main.py|/README.md|/requirements.txt|^/framework_debug
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = true
#>>>>----compile arch----<<<<
arch = xtensawin
#>>>>----mpy-cross executable path----<<<<
# mpycross = ./.native/mpy-cross